// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   4 4

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?spider_hanging                   Y
\?sleeping_bat                     [
\?cavemanboss                      9
\?switchable_quillback             ]
\?quillback_jump_switch            c
\?camera                           d
\?crushtrap                        f
\?infinite_quillback               i
\?landmine                         :
\?lava                             _
\?honey_upwards                    `
\?death_block                      a
\?sign                             k



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
X111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
111111111+
111144411+
111141444+
111144414+
111111S14+
444144414+

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

1141111111
+141111111
++44444414
++41441414
++44444444
++41111111
++411S1111
++41144411

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

1114111444
1114111411
4414441444
1414141114
4444444444
1111114111
1111114111
4441S14111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
X111111111 X444XXXXXX
X111114001 XXXXXXXXXX
11111X4000 XXX4XXXXXX
11111X4000 X4X4XXXXXX
11111X4000 X4XXXXXXXX
X1111X4000 XX04XXXXXX
X1111X4000 XXXXXXXX0X
11111X4000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
41414X014+ XXXXXXXXXX
41444X0144 XXXXXXXXXX
444XXX0000 XXXXXXXXXX
14X]000000 XXXXXXXXXX
44X0000000 XXXXXXXXXX
444XXX0000 XXXXXXXXX0
4000000000 XXXXXXXXX0
4000000000 XXXXXXXXX*

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
++4110X411 XXXXXXXXXX
444110X444 XXXXXXXXXX
000000XXXX XXXXXXXXXX
00000000]0 XXXXXXXXXX
0000000000 XXXXXXXXXX
000000XXXX 00XXXXXXXX
V000000000 T0XXXXXXXX
V000000000 T*XXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

4141444111
4141004XXX
4440004X1X
X410004X1X
X440004X1X
4440004X1X
0040004X11
0040004XX1

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1XXXXX4000 XX0XXXXXXX
XXXXXX4000 XXXXXXXXXX
XXXXXX4000 XXXXXXXXXX
XXXXXX4000 XXXXXXXXXX
XXXXX$40(0 XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXX114111 XXXXXXXXXX
XXXX114111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
4004440000 XXXXXXXXX0
40040*0000 XXXXXXXXX0
4004440000 XXXXXXXXXX
40004000]0 XXXXXXXXXX
44444(00(0 XXXXXXXXXX
XXXXXXCXXX XXXXXXXXXX
11111aSXXX XXXXXXXXXX
11111aaX00 XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
V00000444* T0XXXXXXXX
000000*040 00XXXXXXXX
000000444* 0XXXXXXXXX
0000000400 0XXXXXXXXX
0kE(00(444 0XXXXXXXXX
XXXXXCXXXX pXXXXXXXXX
XXXXXSa111 *XXXXXXXXX
0000Xaa1<1 00XXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0040004XX1 X,XXXXXXXX
*040004XX1 XXXXX,XXXX
0040004X11 XXXXXXXXXX
0440004XX1 XXXXX0,,,X
44(00(4IX1 XXXXXXXXXX
XXXXCX4XX1 XXXXXXXXXX
111aaa4111 XXXXXXXXXX
1100004111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111114111
1100004000
1000004444
1000000000
1000000000
1000000000
1^^^^^^^^^
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111X0*
0000110X00
4444400XXX
0000000000
0000000000
0000000000
^^^^^^^^^^
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
T*0*X1S111 TXXXXXXXXX
00e0X01100 XXXXXXXXXX
XXXXX00444 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
^^^^^^^^^^ XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

1000004111
0000004011
4444444001
0000000001
0000000001
0000000001
^^^^^^^^^1
1111111111
