// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   7 6

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?dialog_block                     R
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_ceiling              9
\?slidingwall                      :
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?checkpoint                       Y
\?checkpoint_torch                 ]
\?lava                             B
\?pitchers_mitt                    M
\?sign                             Q



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111110
1111111110
1111111110
1111111100
111111110E
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

11111===+1
00000$*=+1
00*00===+1
0000011441
0000041401
>000044401
1000011101
1^^^^111>>

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

F111111111
00001<1111
0000111111
00000000I1
0*000S0040
C011110040
1011110440
>011144400

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
0111111144 XXXXXXXXXX
0001+44440 000XXXXXXX
*00++40044 0*0XXXXXXX
0V+++40000 0T0XXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // cave
////////////////////////////////////////////////////////////////////////////////

+111===11+
+111=Z=11+
4441444444
4144400004
4111100004
00*0100000
400*+00000
40*0+0Q000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1+1111====
1+1+110000
444+100+++
0044440+++
0000144+++
0000114444

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
=111111111
=111111111
=111111111
=111111111
=111111111
4111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 X444XXXXXX
1111111111 X4X4XXXXXX
1111111111 X4X4XXXXXI
1111111111 X4X4XXXXX5
1111111111 X40400000*
1111111111 X404400000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111+++ XXXXXXXX44
1144444444 XXXXXXXX40
1140000000 0000000X40
1140000000 00*0*00X40

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1000040000 XXXX+XXXXX
1111101707 XXXX+XXXXX
1+I11^1^0^ XXXX+XXXXX
+441111101 XXXX+XXX+X
440W0011^1 4X4444XX+X
4400001114 4X4XX4XX+X
0400001114 444XX444+X
0000001114 000000044X

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11+++40044 000XX+000+
11+++40040 X0XXX+0+++
1444440(44 X0XXX+*++*
4400000)00 X0XX444444
4000000000 X0XX40+0+0
40000,,,,, XpXX444444
0*000,000, 0*0XX+0+0+
QTM00,0111 0T0X444444

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
4044404444 +XXXXXXXXX
0440404004 +XXXXXXXXX
44,0404000 +XXXXXXXXX
0000444000 4XXXXXXXXX
0000000000 +XXXXXXXXX
,,00000000 4XXXXXXXXX
0,00000000 4XXXXXXXXX
1,00000000 4XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000110000
4400440000
0444400*00
0000000*00
00000*0*0*
000000*0*0
0000000*00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // cave
////////////////////////////////////////////////////////////////////////////////

0111111111
0111111111
0111111111
0111111111
0111111111
0111111111
0111111111
0111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111110111 X400400444
110+10*011 X440440404
010+00V011 X04404T400
000+0+++11 X00W044400
0005011111 X^^^^^^^^^
L005111111 XXXXXXXXXX
L005011111 XXXXXXXXXX
L0*5011111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
114T444444 000V000X40
11W4W00000 4044444040
11^^^^^^^^ 4040404040
1111111111 4440444040
1111111111 ^^^^^^4^4^
1111111111 XXXXXX4X4X
1111111111 XXXXX44X44
1111111111 XXXXX4XXX4

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
44+0V11114 0000TI004X
4044411114 0000444044
4404111111 0000404000
0404111111 0000404444
^404111111 ^^^0400000
1444111111 XXX0440000
11^^111111 XXX004^^^^
1111111111 44X444XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
=0Y00,,111 XXXX400000
4=+==,0111 4444404444
W1111,,111 0000004004
1110000011 4444444004
111^^^^^11 ^^^^^40000
1111111111 XXXXX4*044
1111110000 XXXXX44440
1111110000 XXXXX40000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1100000000 0XXXXXXXXX
11^^^0^^^^ 0XXXXXXXXX
1111101111 0XXXXXXXXX
1111,,,111 0XXXXXXXXX
1111111111 *XXXXXXXXX
1111111111 4XXXXXXXXX
0000111111 0XXXXXXXXX
W0W0111111 0XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
^^^0000000
111,,,0000
11111,0000
11111,0000
11111,0*00
11111,0000
11111,0*00

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // cave
////////////////////////////////////////////////////////////////////////////////

0111111111
,111111111
,,11111111
0,11111111
0,11111111
0,11111111
0,11111111
0,11111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

L*050+1111
L0I501>111
L0Y011+011
L0+001+111
L0+000+100
L050005100
L050005000
L05*005*00

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXX44X44
11>1111111 XXXXX04440
10+1111111 XXXXX^^^^^
10+1111111 XXXXXXXXXX
00+1111100 XXXXXXXXXX
0051110000 XXXXXXXXXX
0050000000 XXXXXXXXXX
00500*0000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 04X400XXXX
1111111111 040400XXXX
1111100111 ^4^4^^XXXX
1000000001 X4X4XXXXXX
000000*000 X444XXXXXX
0*00000000 XXXXXXXXXX
000000,000 XXXXXXXXXX
0,00000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111>10T+0 XXXXX40V00
1111+++++1 XXXXX44044
1111++1111 XXXXX04444
1111++4440 XXXXX00000
1111444000 XXXXXX+XXX
0000000*00 XXXXXXXXXX
000000*0*0 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0e00111111 0XXXXXXXXX
+++1111111 0XXXXXXXXX
1111111111 4XXXXXXXXX
01111O0111 0XXXXXXXXX
0001144111 XXXXXXXXXX
0000000000 XXXXXXXXXX
000000*000 XXXXXXXXXX
00000*0*00 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // cave
////////////////////////////////////////////////////////////////////////////////

1111,,0000
1111,00*00
1111,,0000
11111,0*00
1111,,0000
1111,00*00
0111,,0000
0000000*00

////////////////////////////////////////////////////////////////////////////////
\.setroom3_6   // cave
////////////////////////////////////////////////////////////////////////////////

,,11111111
,111111111
,,11111111
0,11111111
,,11111111
,111111111
,,11111111
0,11111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // cave
////////////////////////////////////////////////////////////////////////////////

L000000000
*000000000
0000000000
0000000000
0000000000
0??0???0??
0000000044
0000000041

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // cave
////////////////////////////////////////////////////////////////////////////////

000000*000
0000000000
0000000000
0000000000
0000000000
???000????
4100004444
4000000011

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000???
00?????111
0011111111
??11111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
??????0000
11111100??
1111110011
1111110011
1111110011
1111110011

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
??????????
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
??????????
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_6   // cave
////////////////////////////////////////////////////////////////////////////////

0,11111111
,,11111111
,111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_0   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
Q000000000
1000000000
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB

////////////////////////////////////////////////////////////////////////////////
\.setroom5_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000001
0000000000
0000000000
BBBBBBBBBB
BBBB??BBBB
BBBBBBBBBB
BB??BBBBBB

////////////////////////////////////////////////////////////////////////////////
\.setroom5_2   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_3   // cave
////////////////////////////////////////////////////////////////////////////////

1111110011
1111110011
1111BBBBB1
1111BBBBB1
1111BBBBB1
1111BBB?BB
1111BBBBB1
1111B??BB1

////////////////////////////////////////////////////////////////////////////////
\.setroom5_4   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_5   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_6   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
