// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   8 3

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?spider_hanging                   Y
\?sleeping_bat                     [
\?cavemanboss                      9
\?switchable_quillback             ]
\?quillback_jump_switch            c
\?camera                           d
\?crushtrap                        f
\?infinite_quillback               i
\?landmine                         :
\?lava                             _
\?honey_upwards                    `



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

XX11111111
00]0111111
0000111111
1110011111
$211100E00
1111111111
XXX1111111
XXX1111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
11)))))))1
1100050001
1100050001
050(050(00
111111XXX0
11111111X,
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

1111100000
1111000000
1100000000
100000*0*0
0000000c00
0111110000
,XXXXXX111
111111X111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

X111111111
X111111111
X111))))11
X1100+0000
0000*0*000
00000(0011
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111))))))
0001000000
00+0+00*00
11101^^^^^
1111X11111
1111X11110

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // cave
////////////////////////////////////////////////////////////////////////////////

111XXXXXXX
11111XXXXX
00XXXXX000
000XXX0000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // cave
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
XXXXXXXXXX
0000XXXXXX
0000XXXXXX
*0*0XXXXXX
0000XXXXXX
0c0000p1p0
0000100000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // cave
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
X000011111
0071000111
0001700011

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXX1 X444XXXXXX
XXXXXXXX11 XXXXXXXXXX
XXXXXXX111 XXX4XXXXXX
XXXXXX1111 X4X4XXXXXX
XXXX111111 X4XXXXXXXX
XXX1111111 XX04XXXXXX
X111111111 XXXXXXXX0X
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1XX1111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

111111X111
111111XXXX
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
XXXXXXXXXX
111111111X
111111111X
111111111X
111111111X
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // cave
////////////////////////////////////////////////////////////////////////////////

1111XXXXX,
XXXXXXXXXX
0000+++000
*0*0+++000
0e00+++000
XXXX111000
111X11100(
111XXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // cave
////////////////////////////////////////////////////////////////////////////////

,,,XXXXXXX
XFXXXXXXXX
0000000000
0000000000
000*000000
000c000000
00000:000,
XCXXXXXX,,

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // cave
////////////////////////////////////////////////////////////////////////////////

,,,XXXXXXX
000XXXXXXX
000XXXXXXX
00000000++
0*000000++
0```0+0055
,,,,,11055
11111XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_7   // cave
////////////////////////////////////////////////////////////////////////////////

XX1100*011
XX00000000
XX00000000
0000000000
0*00000000
0000000000
0,,,0,,,,,
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1XXX111111 XX0XXXXXXX
XXXX111111 XXXXXXXX0X
XXXX111111 XXXXXXX00*
XXXX111111 XXXXXXX000
XXXX111111 XXXXXXX000
XXXX111111 XXXXXXXX0X
XXXX111111 XXXXXXXX(X
XXXXX11111 XXXXXXXXpX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 0*XXXXXXXX
1111111111 T0XXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXX,X
1111111111 XXXXXXXX,0
1111111111 XXXXXXXX,X
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 X,XXXXXXXX
1111111111 XXXXX,XXXX
1111111111 XXXXXXXXXX
1111111111 TXXXX0,,,X
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // cave
////////////////////////////////////////////////////////////////////////////////

111XXXXXXX
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // cave
////////////////////////////////////////////////////////////////////////////////

XXXXXXXX00
1111111X__
111111XX00
111111XXXX
111111XX00
1111111X00
11111XXX00
111111XX00

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // cave
////////////////////////////////////////////////////////////////////////////////

0000XXXXXX
____XXXXXX
0000XXXXXX
XXXXX00000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_7   // cave
////////////////////////////////////////////////////////////////////////////////

XXX0000000
XXX0000000
XXX0000000
0000000000
0000000000
0000000000
0000000000
0000000000
