// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   8 4

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?spider_hanging                   Y
\?sleeping_bat                     [
\?checkpoint                       9
\?cape                             :



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111100000
1110000000
1100000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
0111111111
0000111111
0000111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
11,,,,,,,,
11,111111,
11,111111,

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1,,,,,,,,1
1,111111,1
1,111111,1

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111110
1111111100
1111111000
1111111000
1111111000
1111111000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // cave
////////////////////////////////////////////////////////////////////////////////

1000000000
0000000*00
000000*0*0
0000000000
*000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000010001
0000000000
0000000000
0000000000
000000*000
00000*0*00
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // cave
////////////////////////////////////////////////////////////////////////////////

11,,1111,,
000000000,
0000000000
0000000000
00000*0000
0000*0*000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_7   // cave
////////////////////////////////////////////////////////////////////////////////

1,111111,1
,,00000,,1
0000*0000F
0000*00000
0000*00000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111110000
1111110000
11====0000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

111111====
11111==000
11111=0*0*
11111=%020
11111=====
0001111111
0000111110
*000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

=111111F00
==11111000
0=111110*0
T=111110Pp
==1111=0L0
1111111000
1111111000
1011111000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000,,,F00
00000000,,
(0000000,1
p000000011
0000000011
0000(0*011
0000ppP011
000000L011

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // cave
////////////////////////////////////////////////////////////////////////////////

00(00000,,
,,,0000000
11,0,,,000
11,0000000
11F00I0*00
11000=p0*0
1100000000
1100000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // cave
////////////////////////////////////////////////////////////////////////////////

0(01111000
0,,0000,,,
00000S0000
0*000S000*
000ppppp00
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_7   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
(000*00000 XXXXXXXXXX
,,00*00000 XXXXXXXXXX
0000*00000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXX,,
0000000000 ,XXXXXX,,X
0000000000 ,,,XXX,,XX
0000000000 XX,,XX,XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

11=0000000
11=0*00000
11=0E00000
=====0000,
hhhh000*00
======0000
=1111=^,,,
=1111=1111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

000000000*
0000000000
0000000000
000,000000
0*0000*000
000000(000
,,,,,,,^^^
111111,111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

0*0000000p
0000000000
0000000000
00000%0000
0011111111
0001111111
^^^111,,,,
11111,,111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

10000110*0
0000001CPp
00000000L0
0000000000
1100000000
1100000000
1100000000
11,,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // cave
////////////////////////////////////////////////////////////////////////////////

(000000011
p000000011
0000000011
0000(0*011
0000ppPC11
000000L011
(000000011
,,,,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // cave
////////////////////////////////////////////////////////////////////////////////

1100000000
11000,0000
1100000000
110,,,,,,,
1100000000
1100000000
1100000%20
,,C,,,====

////////////////////////////////////////////////////////////////////////////////
\.setroom3_6   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXX,,,
0000000000 XXXXXXXXX,
00(00000(0 XXXXXXXX==
,,,00000,, XXXXXXXX=,
0000000000 XXXXXXX==,
0000000000 XXXXXXX=h0
0000000000 XXXXXXX=00
,,,,,,,,,, XXXXXXX==,

////////////////////////////////////////////////////////////////////////////////
\.setroom3_7   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXX,,,,XXX
000000,000 ,,==,,,,==
0000000000 =,=,,,0,,=
,,,,,,,,,C ,,,,0,0h,=
0pppF===== =000000=,,
0*0*00000= 0*0000*=0=
00V00T0e*= 00T00T00h=
,===C===== ,======,,=
