// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   8 3

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?spider_hanging                   Y
\?sleeping_bat                     [
\?cavemanboss                      9
\?switchable_quillback             ]
\?quillback_jump_switch            c
\?camera                           d
\?crushtrap                        f
\?infinite_quillback               i
\?landmine                         :
\?lava                             _
\?honey_upwards                    `
\?mosquito                         a
\?mantrap                          k
\?stone_floor                      l
\?spark_trap                       m
\?vine                             n
\?slow_falling_platform            o
\?treasure_vaultchest              q
\?treasure                         r
\?crushtraplarge                   s
\?elevator                         u
\?right_falling_platform           v
\?witchdoctor                      w
\?tikiman                          x
\?fast_right_falling_platform      y
\?fast_left_falling_platform       z
\?key_block                        {
\?block_key                        |
\?monkey                           }
\?growable_vine                    ~
\?bee                              €
\?jungle_spear_trap                ‚
\?mattock                          ƒ
\?checkpoint                       „



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

lllll11111
l000l01000
l*0*l00000
l0E0l0*000
ll0lly0000
1000000000
10y0000000
1^^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

10,,111,,,
10,0000000
0000000000
0000,0*0,0
0000000000
00000^0000
00^^S100,^
^^1111^^,1

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
00000<0000 XXXXXXXXXX
00000y0000 XXXXXXXXXX
0000000000 XXXXXXXXXX
00S0000000 XXXXXXXXXX
0010000000 XXXXXXXXXX
^^^^^^^^^^ XXXXXXTXXX
1111111111 XXXXXX0XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // jungle
////////////////////////////////////////////////////////////////////////////////

11100n00*0
04000n0000
044S000000
0411000000
0000000000
0000000000
0000000000
^0,^^000^^

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // jungle
////////////////////////////////////////////////////////////////////////////////

00S1111111
0044441111
0000040000
0*44440000
0040000000
00y0000000
00000,^^,,
^^,,,,1111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // jungle
////////////////////////////////////////////////////////////////////////////////

111111,,,0
111111,000
000000000k
0*1y00000p
k010000000
p000000000
,,0,,0,,1l
1,,11,,111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
*100000000
010000000*
0000000000
0000100000
0000S00011
^^^^1,,,,,
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // jungle
////////////////////////////////////////////////////////////////////////////////

,,111,1111
0,,,,,,,,,
0*70000000
0y0000000S
0000000001
0000000000
^^^^^^^^00
111111110*

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
llllllllll
l000ll0000
l*0*ll|000
l0e0lll000
l{llll0000
000000y000
0*00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

1111l111,1
llllllllll
f000000000
0000000000
00000*0000
0000000000
00000,,000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // jungle
////////////////////////////////////////////////////////////////////////////////

llllllllll
l00000000l
f000*0000f
0000000000
007,,00000
0000000000
y000000000
00000*0000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // jungle
////////////////////////////////////////////////////////////////////////////////

1,,11^^^11
lll111111l
llllllllll
ls000000ll
00000000{0
00000007,*
0000000„07
0000000z,,

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // jungle
////////////////////////////////////////////////////////////////////////////////

11,lllllll
llX0000000
llX0ll0l*l
llA0ll000l
00|0ll0000
0070ll00Sz
00X0ll,0,,
,,X0ll,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // jungle
////////////////////////////////////////////////////////////////////////////////

llllllllll
00l0000000
00l00000,*
70lS000000
000p00,000
00000*,000
00,0Sz,,00
,,,,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // jungle
////////////////////////////////////////////////////////////////////////////////

llllllllll
000llll,00
00,*000000
0000000,00
000llll1,,
000,,,,,,,
000,,ll,,0
,,,,,ll,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom1_7   // jungle
////////////////////////////////////////////////////////////////////////////////

llllllll,0
000000ll,0
ƒ,0*0zlll„
z,0000,,0z
,,000y0,00
,,0000,,,0
000*0y0,,*
,,000y0,l0

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
,,,,,,,000
llllll,,,,
lllllllll,
llllllllll
llllllllll
llllllllll

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
000000,,,,
0,,,0,,,,,
,,l,,,,lll
llllllllll
llllllllll
llllllllll

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // jungle
////////////////////////////////////////////////////////////////////////////////

00000y0000
0000000000
00,,,,,,,0
,,llll,,,,
llllllllll
llllllllll
llllllllll
llllllllll

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // jungle
////////////////////////////////////////////////////////////////////////////////

00000000,,
0000000z,l
,,,,,,,,,l
,lllllllll
llllllllll
llllllllll
llllllllll
llllllllll

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // jungle
////////////////////////////////////////////////////////////////////////////////

,,X0ll,,ll
llX,,,,lll
llXXXXXXXX
llXlllllll
llXl0lllll
llXlllllll
llX000llll
llXlllllll

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // jungle
////////////////////////////////////////////////////////////////////////////////

,,,ll,l,ll
lllllllll,
XXXXXXXXXX
lll0llllll
llll0lllll
llllllllll
ll0000llll
llllllllll

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // jungle
////////////////////////////////////////////////////////////////////////////////

lll,,,,,00
,,ll,,l0,,
XXXXXXX,,0
llllllX,0y
llll0lX,,,
llllllX,,,
lll000Xlll
llllllXl,,

////////////////////////////////////////////////////////////////////////////////
\.setroom2_7   // jungle
////////////////////////////////////////////////////////////////////////////////

,,0000lll|
,0z000l,0z
000*00A,,0
0000000,,0
0,00000{0*
,,,000000z
ll,,,,,,,0
lllllllll,
