// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   3 2

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?spider_hanging                   Y
\?sleeping_bat                     [
\?cavemanboss                      9
\?switchable_quillback             ]
\?quillback_jump_switch            c
\?camera                           d
\?crushtrap                        f
\?infinite_quillback               i
\?landmine                         :
\?lava                             _
\?honey_upwards                    `
\?mosquito                         a
\?mantrap                          k
\?stone_floor                      l
\?spark_trap                       m
\?vine                             n
\?slow_falling_platform            o
\?treasure_vaultchest              q
\?treasure                         r
\?crushtraplarge                   s
\?elevator                         u
\?right_falling_platform           v
\?witchdoctor                      w
\?tikiman                          x
\?fast_right_falling_platform      y
\?fast_left_falling_platform       z
\?key_block                        {
\?block_key                        |
\?monkey                           }
\?growable_vine                    ~
\?bee                              €
\?jungle_spear_trap                ‚
\?mattock                          ƒ
\?witch_doctor_chief               „
\?sign                             …



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

llllllllll
l000000000
,0*0000000
0000000000
,y00000000
0000000000
,y00000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

llllllllll
000000000l
0000000*00
*0000000z,
„000000000
00000000z,
p000000000
00000000z,

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // jungle
////////////////////////////////////////////////////////////////////////////////

llllllllll
lll000llll
000*E*00ll
0…0lll00ll
lPllllllll
lLllllllll
lLllllllll
lLl000llll

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

,y00000000
l000000000
ly00000000
l^0,,,77,,
lX,,0,,,,0
l,0,00,0,0
l,,,,,,,,,
llllllllll

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
000000000l
l,0,,,,00l
0,^,00,,,l
0,X,00,0,l
,,,,,,,,,l
llllllllll

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
lL0*V*00ll XXXXTXXXXX
000,ll00ll XXXX0XXXXX
ll,,llllll XXX000XXXX
llllTlllll XXX*T*XXXX
lll000llll XXXXXXXXXX
l00*e*00ll XXXXXXXXXX
l00lll00ll XXXXXXXXXX
llllllllll XXXXXXXXXX
