\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   6 5

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?firefrog                         "
\?giantfly                         #
\?arrow_trap                       %
\?sunken_arrow_trap                $
\?sunken_floor                     &
\?bone_block                       '
\?sticky_trap                      (
\?regenerating_block               )
\?bigspear_trap                    *
\?pipe                             +
\?lava                             ,
\?ladder                           -
\?litwalltorch                     .
\?powder_keg                       2
\?conveyorbelt_left                3
\?conveyorbelt_right               4
\?spikes                           5
\?falling_platform                 6
\?eggsac                           7
\?right_sunken_arrow_trap          8
\?left_sunken_arrow_trap           9
\?ladder_plat                      :
\?rock                             ;
\?checkpoint                       <
\?quicksand                        ?
\?thorn_vine                       @
\?forcefield                       A
\?mother_statue                    B
\?push_block                       C
\?death_block                      E
\?pagoda_platform                  F
\?skull_drop_trap                  G
\?forcefield_horizontal            H
\?forcefield_horizontal_top        I
\?laser_trap                       J
\?spring_trap                      K
\?exit                             L
\?spikeball_trap                   M
\?spark_trap                       N
\?locked_door                      =
\?door2                            >
\?key                              D
\?spring_shoes                     O
\?spike_shoes                      P
\?climbing_gloves                  Q
\?pitchers_mitt                    R
\?vlads_cape                       S
\?bush_block                       T
\?autowalltorch                    U
\?ammit                            W
\?jetpack                          Y
\?water                            Z
\?frog                             [
\?tadpole                          ]
\?minister                         V
\?timed_door                       ^
\?timed_door_switch                _
\?block_key                        `
\?key_block                        a
\?upsidedown_spikes                b
\?inverse_timed_door               c
\?inverse_timed_door_switch        d
\?door2_secret                     e
\?lightarrow                       f
\?houyibow                         g
\?paste                            h
\?bomb_bag                         i
\?sleeping_hiredhand               j
\?hundun                           k
\?checkpoint_door                  l
\?sign                             m
\?death_push_block                 n



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 X000XXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111121 XXXXXXXXXX
111'111111 X0XXXXXXXX
11'11112XX XXXXXXXXXX
1'111111XX XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
11C1111CCC XXXXXXXX@X
C1C1111CCC XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXX0XXXXX
2121212121 XXXXXXXXXX
1111111111 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXX0XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
CCCCCCXX11 @@XXX0@XXX
CCCCCCXX11 XXXXXXXXXX
111111XX11 XXXXXXXXXX
111111XX11 XXXXXXXXXX
212121XX11 XXXXXXXXXX
111111XX11 XXXXXXX0XX
000000XX11 XXXXXXXXXX
000000XX11 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
11111111TT
11111111T1
11111111TT
1111111111
11111111TT

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // sunken
////////////////////////////////////////////////////////////////////////////////

C111111111
C111111111
C111111111
T111111111
0111111111
TTT1111111
01T1111111
TTT1111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111'11
1111111'''
1111111111
1111111111
11111111'1

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
11111112XX XXXXXXXXXX
11111111XX XXXXXXXXX0
11111112XX XXXXXXXXXX
11111111XX XXXXXXXXXX
11XXXXX2X0 XX@XXXXXXX
11XXXXXXXX XXXXXXXXXX
11XX000000 @XXXXXXXXX
11XX0XX000 @XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXX@X
0000000000 XXXXX0XXXX
0000000000 XXXXXXXXXX
..000000fm XXXXXXXXXX
0000000X&X XXXXXXXXXX
0000000XXX XXXXXXXXXX
.0.0000XXX XXXX0XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
000000XX11 XXXXXXXXXX
000000XX11 XXXXXXXXXX
X000i0XX11 XXXXXXXXXX
X000h0XXC1 XXXXXXXXXX
Xmg0!0XXC1 XXXXXXXXXX
XX&XXXXXTT 0XXXXXXXXX
XXXXXXXX00 XXXXXXXXXX
XXXX000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // sunken
////////////////////////////////////////////////////////////////////////////////

11111111TX
11111111TT
111111111X
111111111X
111111111X
TTTTTTTTTX
000000XXTX
000*00XXTX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0111111111 XXXXXXXXXX
T111111111 XXXXXXXXXX
T111111111 XXXXXXXXXX
T001111111 XXXXXXXXXX
T00011111' XXXXXXXXX&
T0000CX111 XXXXXXXXX&
T0f00XX111 XXXXXXXXX&
TX&X)XX111 XXXXXXXXX&

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111'11 XXXXXXXXXX
111111'111 XXXXXXXXXX
111111'111 X&&&XXXXXX
1111111111 X&S&XXXXXX
1111111111 &&'&&&XXXX
1111111111 00000&XXXX
111111C111 0.0.0&XXXX
1111111111 00>00&XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
11XX00XEEE @@XXXXXXXX
XXXX00XXXX XX@XXXXXXX
XXXX000000 XXXXX0XXXX
X$00000000 XXXX@XX0XX
XXXXEEXXEE XXXX@XXXXX
XXXXXXXXXX XXXXXXXXXX
1111111111 XXXX0XXXXX
1111111111 XXXXXXX@XX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
EEEEEEEXXX X0XXXXXXX&
XXXXXXXX%0 XXXXXXXXX&
0G0G0G0XX0 XXXXXXXXX&
0000000XX0 XXXXXX@XX&
XX)))))XX0 XXXXXXX0XX
XX00000XX0 XXXXXX@XXX
XX00000000 XXXXXXXXXX
XX)))))XXX @XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXX000000 &&&&&&&&XX
0000000000 0&&0&&0&XX
0<gl00000. .i0>0h.&XX
0X&X.00000 &&&&&&&&XX
0XXX000000 XXXXXXXXXX
.XXXEEEEEE XXXXXXXXXX
0*0XXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // sunken
////////////////////////////////////////////////////////////////////////////////

000110XXTX
000*0.00TT
.00XX0XXXX
000000XXXX
000000XXXX
EEEEEEX00X
XXXXXXXjg'
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
TXXX0XX111 XXXXXXXXX&
TXXX)XXXXX XXXXXXXXXX
XXXX0XXXXX XXXXXXXXXX
XXXX)XXXXX XXXXXXXXXX
XXX0000XXX XXXXXXXXXX
00X00FFXXX XXXXXXXXXX
j0'00FF000 XXXXXXXXXX
XXXX)XXXXn XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
111XXX1111 &&&&&&XXXX
XXXX2X2XXX XXXXXXXXXX
XXXXXX1X2X XXXXXXXXXX
X2(2XX1XXX XXXXXXXXXX
XF0F0000X2 XXXXXXXXXX
X0000000XX XXXXXXXXXX
00000000X2 XXXXXXXXXX
n0000000XX XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
'111'11111
'111111111
1'11'1'111
XXXXXXXXXX
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // sunken
////////////////////////////////////////////////////////////////////////////////

XX00000XXX
XXEEE00XX1
XXXXXEEXX1
1111XXXXX1
1111111111
1111'11111
XXXXXXXXXX
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // sunken
////////////////////////////////////////////////////////////////////////////////

XXX1111111
1111111111
1111111111
11111111'1
1111'111'1
XXXXXXXXXX
X000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // sunken
////////////////////////////////////////////////////////////////////////////////

111111XXXX
1111111111
1111111111
11111111'1
'11111111'
XXXXXXX111
000000XXX1
0000000XX1

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // sunken
////////////////////////////////////////////////////////////////////////////////

XXX)0)XX0n
11XX)XXXXn
11XX)XXXXC
11XXXXXXXC
11111XXXXC
11111XXXXC
11111XXXX1
11111XXXX1

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // sunken
////////////////////////////////////////////////////////////////////////////////

n0000000X2
n0000.0.XX
C00000L0X2
C0000050XX
C00000X0X2
C55555X5XX
1XXXXXXXX2
12X2X2X2XX

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000XXX
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // sunken
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXX1
00000000X1
00000000XX
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_5   // sunken
////////////////////////////////////////////////////////////////////////////////

1XXXXXXXXX
1XXXXXXXXX
XX00000000
0000000000
0000000000
0000000000
0000000000
0000000000
