\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   8 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?firefrog                         "
\?giantfly                         #
\?arrow_trap                       %
\?sunken_arrow_trap                $
\?sunken_floor                     &
\?bone_block                       '
\?sticky_trap                      (
\?regenerating_block               )
\?bigspear_trap                    *
\?pipe                             +
\?lava                             ,
\?ladder                           -
\?litwalltorch                     .
\?powder_keg                       2
\?conveyorbelt_left                3
\?conveyorbelt_right               4
\?spikes                           5
\?falling_platform                 6
\?eggsac                           7
\?right_sunken_arrow_trap          8
\?left_sunken_arrow_trap           9
\?ladder_plat                      :
\?rock                             ;
\?checkpoint                       <
\?quicksand                        ?
\?thorn_vine                       @
\?forcefield                       A
\?mother_statue                    B
\?push_block                       C
\?death_block                      E
\?pagoda_platform                  F
\?skull_drop_trap                  G
\?forcefield_horizontal            H
\?forcefield_horizontal_top        I
\?laser_trap                       J
\?spring_trap                      K
\?exit                             L
\?spikeball_trap                   M
\?spark_trap                       N
\?locked_door                      =
\?door2                            >
\?key                              D
\?spring_shoes                     O
\?spike_shoes                      P
\?climbing_gloves                  Q
\?pitchers_mitt                    R
\?vlads_cape                       S
\?bush_block                       T
\?autowalltorch                    U
\?ammit                            W
\?jetpack                          Y
\?water                            Z
\?frog                             [
\?tadpole                          ]
\?minister                         V
\?timed_door                       ^
\?timed_door_switch                _
\?block_key                        `
\?key_block                        a
\?upsidedown_spikes                b
\?inverse_timed_door               c
\?inverse_timed_door_switch        d
\?door2_secret                     e
\?eggplant_child                   f



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&1111111 XXXXXXXXXX
&00bbbbbbb X000XXXXXX
&!.d00d000 XXXXXXXXXX
&&&c00c00d XXXXXXXXXX
@@@000000c XXXXXXXXXX
11@0000000 X0XXXXXXXX
11@0000d00 XXXXXXXXXX
11@0000ccc XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXX@X
bb111111bb XXXXXXXXXX
00&&&11100 XXXXXXXXXX
000C&111cd XXXX0XXXXX
00&&&11100 XXXXXXXXXX
000000000d XXXXXXXXXX
000d000d00 XXXXXXXXXX
00ccc00cc0 XXXX0XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
111111XX(X @@XXX0@XXX
bbbbbbXX,X XXXXXXXXXX
0XX00.XX00 XXXXXXXXXX
0XX1"1XX00 XXXXXXXXXX
0XX101XX01 XXXXXXXXXX
cX21110001 XXXXXXX0XX
0XX0d00.11 XXXXXXXXXX
0XX0c00011 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
bbbbbb1111
000000b111
0<00000b11
1110000001
11$00d0000
11100c0000
1bb0000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
b111111111
'111111111
1111111111
1111111111
0111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1112111111
111'111111
111'111'11
111'111'11
111'111'11
111''11111
111''1111'

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111'11110
111'1'1b00
111111b000
11111b0000
1111b00000
1110000dc0
'100000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // sunken
////////////////////////////////////////////////////////////////////////////////

111&(&1111
00b&,&1111
000000b111
00.0000011
0.0.000011
0000000011
0000000011
00E111&6&1

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
11@@000000 XXXXXXXXXX
111@@@@000 XXXXXXXXX0
11111@@055 XXXXXXXXXX
111111@511 XXXXXXXXXX
111111@111 XX@XXXXXXX
1111111111 XXXXXXXXXX
1111111111 @XXXXXXXXX
1111111111 @XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000055 XXXXXXXXXX
0555000011 XXXXXXXX@X
5111555511 XXXXX0XXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXX0XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
5XX0055511 XXXXXXXXXX
1110011111 XXXXXXXXXX
1115511110 XXXXXXXXXX
1111111110 XXXXXXXXXX
11111111$0 XXXXXXXXXX
1111111100 0XXXXXXXXX
1111111b00 XXXXXXXXXX
111111b000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
00000000d0
00000000c0
0000000000
0000000000
00000000d0
00000000c0
00000d0000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
01'1111''' XXXXXXXXXX
00111111'1 XXXXXXXXXX
00111'11'b XXXXXXXXXX
0001''111' XXXXXXXXXX
000001111' XXXXXXXXX&
00000'111' XXXXXXXXX&
000001111' XXXXXXXXX&
0000001111 XXXXXXXXX&

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
'1''111'1' XXXXXXXXXX
111'111115 XXXXXXXXXX
111'111111 X&&&XXXXXX
111'111'bb X&S&XXXXXX
111'''''00 &&'&&&XXXX
111'111100 00000&XXXX
'11''1b000 0.0.0&XXXX
11e'1b0000 00>00&XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // sunken
////////////////////////////////////////////////////////////////////////////////

'1000dc000
1b00000000
b00dc0000E
00000000E1
00cd000E11
000000E111
000dc0E111
00d0EE&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom1_7   // sunken
////////////////////////////////////////////////////////////////////////////////

0E1111&0&1
E11111_..b
111111&0&5
111111&^&1
111111&0&1
111111&0&1
111111&0&1
&&&&&1&0&1

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 @@XXXXXXXX
1111111111 XX@XXXXXXX
1111111111 XXXXXXXXXX
&&&1111111 XXX00000XX
&Y&&111111 XXX0.0f0XX
&>0&&&&&&& X>000&&&XX
&$U0000000 XXXXXXXXXX
&&&&&&&&&0 XXXXXXX@XX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 X0XXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXX@XXX
1111111111 XXXXXXX0XX
&&&&&&&1&& XXXXXX@XXX
000000&&&0 XXXXXXXXXX
@@@&&00000 @XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
11111b0000 XXXXXXXXXX
1111$00000 XXXXXXXXXX
111''00000 0XXXXXXXXX
111'$00000 XXXXXXXXXX
11&0EEEEEE XXXXXXXXXX
&1&0&&&&&& XXXXXXXXXX
&&&0&&&&&& XXXXXXXXXX
0000&&&&&& XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // sunken
////////////////////////////////////////////////////////////////////////////////

00000c0000
0000000000
0000000000
0000000000
EE00000000
11E0000000
111E000000
1111EEEEEE

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
00000001(1 XXXXXXXXX&
000000010, XXXXXXXXXX
d000000000 XXXXXXXXXX
c00000d000 XXXXXXXXXX
000000c000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
EEEEEEEEEE XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
(1(1b00000 &&&&&&XXXX
,,01100000 XXXXXXXXXX
0000000d00 XXXXXXXXXX
d000d00c00 XXXXXXXXXX
c000c00000 XXXXXXXXXX
0000000000 XXXXXXXXXX
00000000EE XXXXXXXXXX
EEEEEEEE11 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // sunken
////////////////////////////////////////////////////////////////////////////////

00c0&&&2&2
d000&2&&&&
c000&&&000
000E&2&,,,
00E1&&&.L.
0E11&2&&&&
E111&&2&2&
11111&&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom2_7   // sunken
////////////////////////////////////////////////////////////////////////////////

&2&2&1&0&1
&&&&&1&0&1
0000&1&0&b
,,,,&1_..5
^000&1&0&1
0000&&&^&&
0K00'"'0_&
2&2&2&2&2&
