\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   8 8

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?firefrog                         "
\?giantfly                         #
\?arrow_trap                       %
\?sunken_arrow_trap                $
\?sunken_floor                     &
\?bone_block                       '
\?sticky_trap                      (
\?regenerating_block               )
\?bigspear_trap                    *
\?pipe                             +
\?lava                             ,
\?ladder                           -
\?litwalltorch                     .
\?powder_keg                       2
\?conveyorbelt_left                3
\?conveyorbelt_right               4
\?spikes                           5
\?falling_platform                 6
\?eggsac                           7
\?right_sunken_arrow_trap          8
\?left_sunken_arrow_trap           9
\?ladder_plat                      :
\?rock                             ;
\?checkpoint                       <
\?quicksand                        ?
\?thorn_vine                       @
\?forcefield                       A
\?mother_statue                    B
\?push_block                       C
\?death_block                      E
\?pagoda_platform                  F
\?skull_drop_trap                  G
\?forcefield_horizontal            H
\?forcefield_horizontal_top        I
\?laser_trap                       J
\?spring_trap                      K
\?exit                             L
\?spikeball_trap                   M
\?spark_trap                       N
\?locked_door                      =
\?door2                            >
\?key                              D
\?spring_shoes                     O
\?spike_shoes                      P
\?climbing_gloves                  Q
\?pitchers_mitt                    R
\?vlads_cape                       S
\?bush_block                       T
\?autowalltorch                    U
\?ammit                            W
\?jetpack                          Y
\?water                            Z
\?frog                             [
\?tadpole                          ]
\?minister                         V
\?timed_door                       ^
\?timed_door_switch                _
\?block_key                        `
\?key_block                        a
\?upsidedown_spikes                b
\?inverse_timed_door               c
\?inverse_timed_door_switch        d
\?door2_secret                     e
\?lightarrow                       f
\?houyibow                         g
\?paste                            h
\?bomb_bag                         i
\?sleeping_hiredhand               j
\?hundun                           k
\?infinite_quillback               l
\?caveman                          m
\?storage_floor                    n
\?forcefield_top                   o
\?honey_upwards                    p
\?olmec                            q
\?infinite_checkpoint_quillback    r
\?crate_parachute                  s



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&(((000(( XXXXXXXXXX
0000000000 X000XXXXXX
lr000mmm00 XXXXXXXXXX
&&&&&&&&&& XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 X0XXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
(&&&&&&(&( XXXXXXXX@X
0&000*0000 XXXXXXXXXX
020.0.0000 XXXXXXXXXX
&&00!00*0& XXXX0XXXXX
1&&&&&&&&& XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXX0XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&(&&&1111 @@XXX0@XXX
*0000&11&& XXXXXXXXXX
0&0&0&11&, XXXXXXXXXX
000&0&&&&, XXXXXXXXXX
&&&&000000 XXXXXXXXXX
111&&&&&&& XXXXXXX0XX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // sunken
////////////////////////////////////////////////////////////////////////////////

111111111&
&&&1&&&&&&
,,&1&,,,&&
,0&&&,,0&&
K00000K0&&
&&&&&&&000
111111&&&&
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // sunken
////////////////////////////////////////////////////////////////////////////////

C&11111111
C&11111111
C&11111111
C(&&&&&&&&
'000000000
'00000W000
&&&&&&&&&0
11111111&&

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
&&&&(&1111
00000&&&&&
00000&C(C(
000000'0'0
&&&000'0'0

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
11&&&&&&&&
11&0&0&0&0
1&&0&0&0&0
&&(0(0(0(0
0000000000
0000000r'0
00p0p0p0p0

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
&&&1111111
&0&1111111
&0&&&&&&&&
(0(000000&
000000000&
00'000000&
p0p000000&

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXX0
1111111111 XXXXXXXXXX
1111&&&&&& XXXXXXXXXX
111&&0000& XX@XXXXXXX
11&&000000 XXXXXXXXXX
1&&0000000 @XXXXXXXXX
&&00000000 @XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXX@X
1111111111 XXXXX0XXXX
1111111111 XXXXXXXXXX
&111111111 XXXXXXXXXX
&&&&&&&&&& XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXX0XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
&&&&111111 0XXXXXXXXX
000&&&&&&& XXXXXXXXXX
0000070000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
11111&&&&1
1111&&0o&&
11&&&00000
11&0000000
&&&0000000
0700000020

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
&&&&&&1111 XXXXXXXXXX
00000&1111 XXXXXXXXX&
00000&&&&& XXXXXXXXX&
0000000000 XXXXXXXXX&
0000%&N&@& XXXXXXXXX&

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
11&&&&&&&& XXXXXXXXXX
111111&(&& XXXXXXXXXX
111111&000 X&&&XXXXXX
11111&&000 X&S&XXXXXX
11111&0000 &&'&&&XXXX
&&&&&&0000 00000&XXXX
00000000EE 0.0.0&XXXX
&&@&N&&&&& 00>00&XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // sunken
////////////////////////////////////////////////////////////////////////////////

&&&&&&&&&&
&&(&&&&&&(
0000000000
0000000000
0000000000
0&00000000
E&0000EEE&
&&&&&&&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom1_7   // sunken
////////////////////////////////////////////////////////////////////////////////

&&&&&0.00&
&(&(&0.00&
00000.000&
000000000&
000000000&
000000000&
&&&&&&000&
11111&EEE&

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&000000000 @@XXXXXXXX
&000000000 XX@XXXXXXX
&0000)EW00 XXXXX0XXXX
&000))EEEE XXXX@XX0XX
&.0)ZZ&&&& XXXX@XXXXX
&))ZZZZZZZ XXXXXXXXXX
&&&@ZZZZZZ XXXX0XXXXX
11&@@@7@@@ XXXXXXX@XX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 X0XXXXXXXX
0000700000 XXXXXXXXXX
00EEEEEEEE XXXXXXXXXX
EEE111'111 XXXXXX@XXX
&&&&&&11&& XXXXXXX0XX
ZZ@@@&&&&@ XXXXXX@XXX
ZZZZ@Z]ZZ@ XXXXXXXXXX
ZZZZ7ZZZZ@ @XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000070 XXXXXXXXXX
700&&&&&&& XXXXXXXXXX
EEE&XX1111 0XXXXXXXXX
1111XX1111 XXXXXXXXXX
&&11XX1111 XXXXXXXXXX
@&11''1111 XXXXXXXXXX
&&&&&&&&&& XXXXXXXXXX
ZZZ7ZZZZZZ XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // sunken
////////////////////////////////////////////////////////////////////////////////

00000700&0
&&&&&&&A&&
1111111111
1111111111
1111111111
1111111111
&&&1111111
Z]&&&1111&

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000&&&&&& XXXXXXXXX&
&&&&&111&C XXXXXXXXXX
11111111&C XXXXXXXXXX
11111111&C XXXXXXXXXX
11111111&' XXXXXXXXXX
11111111&' XXXXXXXXXX
&&&&1111&' XXXXXXXXXX
&77&&1&&&' XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&1111111 &&&&&&XXXX
&&&1111111 XXXXXXXXXX
&&&1111111 XXXXXXXXXX
&&&11111&& XXXXXXXXXX
&&&111&&&0 XXXXXXXXXX
&&&&&&&000 XXXXXXXXXX
&000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111&&&&&&
&&&&&00000
&000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_7   // sunken
////////////////////////////////////////////////////////////////////////////////

11111&&&&&
&&&&&&000&
000000000&
0000000r0&
0000000&&&
000000&&&&
00000&&&&&
0000&&&&0&

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // sunken
////////////////////////////////////////////////////////////////////////////////

11&&&&&&&@
11111111&&
111111111&
'111'11111
'111111111
1'11'1'111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // sunken
////////////////////////////////////////////////////////////////////////////////

@ZZZZZZZZ@
@@ZZZZZZ7@
&@@ZZ7ZZZZ
&&@@@@ZZZZ
1&&&@ZZZZ@
111&@ZZZZ@
111&&&&ZZZ
111111&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // sunken
////////////////////////////////////////////////////////////////////////////////

ZZZZZZZZZZ
ZZZZZZZ7ZZ
ZZZ@@@@@ZZ
ZZZ@000@ZZ
7ZZ@@@@@Z0
ZZZ7ZZZZZ0
ZZZZZZ0000
&ZZZZZ0000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // sunken
////////////////////////////////////////////////////////////////////////////////

ZZZZ&&&1&&
ZZ@@@0&&&0
Z7@0@00&70
ZZ@@@00000
0000000000
00000000C0
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // sunken
////////////////////////////////////////////////////////////////////////////////

0000&&&00'
000000&00'
000000&70'
000000000X
000000000X
.00000.00X
00000000KX
0000000&&X

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // sunken
////////////////////////////////////////////////////////////////////////////////

000.000000
0000000000
0000000000
&&&0000000
&&2&000.00
&&&&&00000
&&2&&&0000
&&2&2&&000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_6   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_7   // sunken
////////////////////////////////////////////////////////////////////////////////

000&&&&00&
00&&&&000&
0&&&&0000&
&&&&00000&
&&&000000&
000000000&
000000000&
000000000&

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
0111111111
0111111111
0001111111
0000111111
0000011111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // sunken
////////////////////////////////////////////////////////////////////////////////

&@@@&Z0700
&&&&&@@@00
1111&&&@@@
111111&&&&
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
@000700000
&&&&&0C0K0
1111&&&&&&
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // sunken
////////////////////////////////////////////////////////////////////////////////

C000000&1X
0000000&1&
0000000&&1
K0000000&1
&&X00000&&
11XEEEEEEE
11XXXXXXXX
11X''''''X

////////////////////////////////////////////////////////////////////////////////
\.setroom4_5   // sunken
////////////////////////////////////////////////////////////////////////////////

&&&&&&&&00
&&2&2&&&&0
&&&&&&2&2&
&&&&2&&&&&
&&&&&00000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_6   // sunken
////////////////////////////////////////////////////////////////////////////////

0.0S000000
<0&&&00000
2&2&&00000
&&&&&00000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_7   // sunken
////////////////////////////////////////////////////////////////////////////////

000000000&
000000000&
000000000&
000000000&
000000000&
000000000X
000000000X
000000000X

////////////////////////////////////////////////////////////////////////////////
\.setroom5_0   // sunken
////////////////////////////////////////////////////////////////////////////////

0000001111
0000000111
0000000111
0000000111
0000000111
0000000011
0000000011
0000000011

////////////////////////////////////////////////////////////////////////////////
\.setroom5_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_2   // sunken
////////////////////////////////////////////////////////////////////////////////

111111111X
111111111X
111111111X
111111111X
111111111X
111111111X
111111111X
111111111X

////////////////////////////////////////////////////////////////////////////////
\.setroom5_3   // sunken
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
1111111111
1111111111
1100000000
110&&&&&&&
110&0&0&0&
110&0&0&0&
110&&&&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom5_4   // sunken
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
111111111X
111111111X
000001111X
&&&&01111X
0&0&01111X
0&0&01111X
&&&&01111X

////////////////////////////////////////////////////////////////////////////////
\.setroom5_5   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
000000000&
000000000&
0000&0000&
&&&&&&&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom5_6   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
&000000000
&000000000
&q000&&000
&&&&&&&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom5_7   // sunken
////////////////////////////////////////////////////////////////////////////////

000000000X
000000000X
000000000X
000000000X
000000000X
000000000X
000&00000X
&&&&&&&&&X

////////////////////////////////////////////////////////////////////////////////
\.setroom6_0   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6_1   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6_2   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6_3   // sunken
////////////////////////////////////////////////////////////////////////////////

000&0&0&0&
000&0&0&0&
000&&&&&&&
0000000000
000&&&&&&&
000&0000&0
000&0&0&&&
000&&&0000

////////////////////////////////////////////////////////////////////////////////
\.setroom6_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0&0&01111X XXXXXXXXXX
0&0&01111X XXXXXXXXXX
&&&&01111X XXXXX@@@X@
000001111X XXXXXX@XXX
&&&&01111X XXXXXX@X.X
000&01111X XXXXXXXXX&
0&0&01111X XXXXXXXX&&
0&&&01111X XXXXXXX&&0

////////////////////////////////////////////////////////////////////////////////
\.setroom6_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&&&&&& XXXXXXXXX@
&&&&&&&&&& XXXXXXXX@X
0000000000 X@XXXXX@XX
0000000000 @&&&XXX@XX
&000&000&0 @&0&&XXX@X
&&&&&&&&&& &000&&XXX@
&&&&&&&&&& 00.00&&XXX
&000&000&0 .000.0&&XX

////////////////////////////////////////////////////////////////////////////////
\.setroom6_6   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&&&&&& @X@@XXXXXX
&&&&&&&&&& X@XX@XXXXX
0000000000 XXXXX@XXXX
0000000000 X.XXX@XXXX
00&000&000 XXXX@XXXXX
&&&&&&&&&& XXX@XXXXXX
&&&&&&&&&& @X@XXXXXXX
00&000&000 X@XXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6_7   // sunken
////////////////////////////////////////////////////////////////////////////////

&&&&&&&&&X
&&&&&&&&&X
000000000X
000000000X
&000&000&X
&&&&&&&&&X
&&&&&&&&&X
&000&000&X

////////////////////////////////////////////////////////////////////////////////
\.setroom7_0   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7_1   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7_2   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7_3   // sunken
////////////////////////////////////////////////////////////////////////////////

000&0&0&&&
000&0000&0
000&&&&&&&
0000000000
000&&&0&&&
000&0&0&0&
000&0&0&0&
000&0&&&0&

////////////////////////////////////////////////////////////////////////////////
\.setroom7_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0&0&01111X XXXXXXX&00
000&01111X XXXXXXX&00
&&&&01111X XXXXXXX&&&
000001111X XXXXXXXXXX
0&&&01111X XXXXXXXXXX
0&0&01111X XXXXXXXXXX
0&0&01111X XXXXXXXXXX
&&0&01111X XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
00&000&000 00L0000&&&
0&&&0&&&0& 0&&&000000
&&&&&&&&&& &&X&&&0000
&&&&&&&&&& @@@XX&&&&&
&&&&&&&&&& @XXX@@@XX&
&&&&&&&&&& @X@X@XXXXX
&&&&&&&&&& @@@.@X@.XX
&&&&&&&&&& XXXX@@@XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7_6   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&000&000&0 &&XXXXXXXX
&&0&&000&& 0&XX&&&&&X
&&&&&0>0&& U&&&&0>0&X
&&&&&0>0&& 000000>U&X
&&&&&0>0&& &&&&&0>0&X
&&&&&000&& XXXX&&&&&X
&&&&&&)&&& XXXXXXXXXX
&&&&&),)&& XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7_7   // sunken
////////////////////////////////////////////////////////////////////////////////

00&000&00X
0&&&0&&&0X
&&&&&&&&&X
&&&&&&&&&X
&&&&&&&&&X
&&&&&&&&&X
&&&&&&&&&X
&&&&&&&&&X
