\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?firefrog                         "
\?giantfly                         #
\?arrow_trap                       %
\?sunken_arrow_trap                $
\?sunken_floor                     &
\?bone_block                       '
\?sticky_trap                      (
\?regenerating_block               )
\?bigspear_trap                    *
\?pipe                             +
\?lava                             ,
\?ladder                           -
\?litwalltorch                     .
\?powder_keg                       2
\?conveyorbelt_left                3
\?conveyorbelt_right               4
\?spikes                           5
\?falling_platform                 6
\?eggsac                           7
\?right_sunken_arrow_trap          8
\?left_sunken_arrow_trap           9
\?ladder_plat                      :
\?rock                             ;
\?checkpoint                       <
\?quicksand                        ?
\?thorn_vine                       @
\?forcefield                       A
\?mother_statue                    B
\?push_block                       C
\?death_block                      E
\?pagoda_platform                  F
\?skull_drop_trap                  G
\?forcefield_horizontal            H
\?forcefield_horizontal_top        I
\?laser_trap                       J
\?spring_trap                      K
\?exit                             L
\?spikeball_trap                   M
\?spark_trap                       N
\?locked_door                      =
\?door2                            >
\?key                              D
\?spring_shoes                     O
\?spike_shoes                      P
\?climbing_gloves                  Q
\?pitchers_mitt                    R
\?vlads_cape                       S
\?bush_block                       T
\?autowalltorch                    U
\?ammit                            W
\?jetpack                          Y
\?water                            Z
\?frog                             [
\?tadpole                          ]
\?turkey                           V
\?cooked_turkey                    ^
\?door2_secret                     _
\?forcefield_top                   `



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXX@
&11&1&&G00 X00000%000
G011G0&00& X0@@@0X.0X
00G000&00& X.00@.X0@X
00&000&00& XXX0@0X0@@
00&0000=0& X000@00>00
00&00&@@@& X0@@@@@@@0
P.&0&&&&&& X.000000@0

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
`111111&&0 @@@@@@XX@@
G0G00.0%&0 00000@@@@0
0C00000&&6 XXXX.000@0
0&&&000000 XXXXXXX00.
0&&&&&&&00 X00000X@@@
00>C>0<&00 X0>0>0X0@0
0&&&&&&&@@ @0).)0$^^.
0&DT000000 @0S^P0X@@@

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
000&&&(&&& @@@@@XXXXX
O.0&&&0[&0 000@XXX*00
XX0)))0&&0 XX0@@@@00.
@@@@@@0@@0 @@.0000000
&&&&&@))@0 @@XXXXX00N
00G0G0)&&0 0000000000
@@@0&@@@&0 @@@000@@00
0@@000*0&& @@@@@.000.

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&1111111 X000C0000X
000000001& 0.@@@0.0.X
&&&&&&0>&& @*00000>0X
00000&&&&@ @000@0@@@@
@@@N00000@ @00@@*00D@
@@@@@@@@0@ @0.0@00.1@
0000N@@@00 @@00@0@@@@
&&&0000000 @@00@.00@@

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
@0&0000N&& XXXXXXX.00
@0&&@&000& XXXXXX@@@0
@0000&&0&& X000XX@000
@@@@00@000 X.X0@@@.XX
@&&&00&&00 X0@.00000@
@&000@&&@@ X0@@@XXXX@
@&0@@@0000 @0XXX00000
@00&&&0&@@ @.000.@XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0&XTU00&&& XXXXXX$000
A&&0000*00 @0@@@@@@@@
&&&6000&@& @.0000XX@@
0000000&@& @@@XX00000
0&000@@@@& @2000%XXXX
@&000@@&&& XXX0.X@000
000@&&&@@@ 00XX0X@0XX
0&0@&&&0'0 X.XX0X@0XX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0@&&@00@@& 0000@@@@@@
0@&&@@0.@@ XXX.0000C0
0000*000.. XXX0@XXXXX
&&000&&&00 000.@000@X
&&&&0&&&&& XX00@^@0@X
000000%000 0X0X@.@0@@
'&@@@@@0&& .X0X@0@0@@
00@000@0&0 000X@@@000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&&@@@0 @@0@@@@00@
&&&$000000 000XXN@00@
00000C0000 00.@@@@@0@
0@000C0000 XX%00000.@
0@@@@C0000 XXX@00@@@@
00&N&C0020 @@@@0@@@@X
&&&&&C&&&& 0000.@XXXX
00&&&&&22& 0XX@@@@@@@

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&00W000&00 @@@@@0@X0X
&@&&&&@@00 XX@000@0.0
&@&&&&@00@ XX@XX0X0@0
&@000000@@ XXXX@0X0@0
&@0&@@&&&& XXXX@00.00
&@000000^% XXXXX0@0@0
&@@@@@@&&& XX0000@000
&&&&&&@@@@ XX0@X0@@@@

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
00000000'0 X0XX000.XX
@&&@&&&@60 X0XX@@@@XX
@&&@&&&@@@ X.00000000
&&&@0000&& XXXX@@@@XX
&&&&&0@000 00X0000000
@@@@00@&@@ 0.@.@@@.@@
@%000&&&&> @000@X@@$=
@&&&&&&&&0 @0X0@XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0@@.L.@0&0 @@.000@@@X
!0@0@@@0&0 @00@@0@@@@
:@@000@0&0 00@XX0@000
-&@@00@0&0 XXX000*000
0&@000@000 0000.@@%0.
@&@00@@@&& @@@X@@XX@0
@@@0@@&&&0 0000XXXX@T
@0@0@&&000 XX@.XXXX@T

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&0G0&>0FF& .00XX>00*0
&000&&000& @X00X@@.@@
&000&&&$01 @@00XX@0@@
&00C0&&&01 000.0000*0
&))&0&&$01 @@000@@@@@
&00&?&&&01 X@X@X@XXXX
000&?&&&0& X@X@X@XXXX
&&&&?&&&0& @@@N@@XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&&&&&& XX00X0XXXX
&&&&&&&&&& 0000X0XX00
&&&&&&&&&& ^@00X.0000
&&&&&&&&&& X@0@X@@@@@
&&&&&&&&&& X@@@@@XXX@
&&&&&&&&&& XXXXXXXXX@
&&&&&&&&&& XXXXXXXXXX
&&&&&&&&&& XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&&&&&0 X.0.@XX@@@
&&&&&&&&&0 X@@@@@@@@@
&111111&XX 00000000@0
&1[007[20X 0.000.0000
&170111100 00000000C0
&11P1000>0 @@0000@0>0
&11<7[00C7 X@0000@0@0
&&11111111 X@@@@@@@@@

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
@@@0@&$000 @@@T@@XX@T
00@0@&&000 0@@T@@X@@0
0000%&&&&& C0@TT@X@0.
X@@0@&&&&& ).@00@X@0@
XXX'XXX&&& )S@0@@@@0@
XZZZZZX&&& @@@.0TT0.@
XZZZZZX&&& @@@@@@@@@@
XZZ]ZZX&&& @@@@@@XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
00000FFF0& @@XXXXXXXX
0000&&&&)& @@XXXXXXXX
&0@@&&ZZZZ @XXXXXXXXX
@@@&&&ZZZZ @XXXXXXXXX
&&&&&&ZZ]Z XXXXXXXXXX
&&&&&&&&ZZ XXXXXXXXXX
&&&&&&&&&& XXXXXXXXXX
&&&&&&&&&& XXXXXXXXXX
