\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?water                            !
\?powder_keg                       "
\?spikes                           #
\?jiangshi                         $
\?assassin                         %
\?octopus                          &
\?crabman                          '
\?hermitcrab                       (
\?flying_fish                      )
\?entrance                         *
\?exit                             +
\?locked_door                      ,
\?push_block                       -
\?ladder_plat                      .
\?ladder                           2
\?door                             3
\?giantclam                        4
\?fountain_drain                   5
\?slidingwall_switch               6
\?slidingwall_ceiling              7
\?minewood_floor                   8
\?littorch                         9
\?lion_trap                        :
\?bone_block                       ;
\?bush_block                       <
\?pagoda_floor                     =
\?pagoda_platform                  >
\?key                              ?
\?litwalltorch                     @
\?falling_platform                 A
\?giantfood                        B
\?humphead                         C
\?spikeball                        D
\?spring_trap                      E
\?spike_shoes                      F
\?thorn_vine                       G
\?upsidedown_spikes                H
\?conveyorbelt_right               I
\?skeleton                         J
\?spikeball_trap                   K
\?jungle_spear_trap                L
\?jungle_floor                     M
\?landmine                         N
\?conveyorbelt_left                O
\?key_block                        P
\?block_key                        Q
\?fastest_fish                     R
\?fast_fish                        S
\?cooked_turkey                    T
\?sorceress                        U
\?temple_floor                     V
\?death_block                      W
\?platform                         Y
\?quicksand                        Z
\?boomerang                        [
\?rock                             ]
\?necromancer                      ^
\?critter_locust                   _
\?cobra                            `



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // temple
////////////////////////////////////////////////////////////////////////////////

0U00000000
IIIIIIIIII
0000000000
0OOOOOOOOO
000000000U
IIIIIIIIII
0000000000
0OOOOOOOOO

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // temple
////////////////////////////////////////////////////////////////////////////////

0110T00000
011ZOOOOOO
0110000000
O11IIIIIII
0100000000
01#ZOOOOOO
011T000000
O11IIIIIII

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // temple
////////////////////////////////////////////////////////////////////////////////

00000000Q0
OOOOOOOOOI
0000000010
IIIIIIZ#10
00000T0110
OOOOOOO11I
0000000110
IIIIIZ1110

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // temple
////////////////////////////////////////////////////////////////////////////////

00U0000000
IIIIIIIII0
000U000000
OOOOOOOOOO
0000000000
IIIIIIIII0
000000000U
OOOOOOOOOO

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // temple
////////////////////////////////////////////////////////////////////////////////

U000000000
IIIIIIIII0
111111111I
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // temple
////////////////////////////////////////////////////////////////////////////////

0111111111
0001111111
II01111111
VV0VVVVVVV
V00000000]
V00000000V
V0U0000000
VWWW0000@V

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // temple
////////////////////////////////////////////////////////////////////////////////

0000001100
ZOOOOO110O
Z111111101
ZVVVVVVV0V
0]00000000
0V00000000
00000000U0
@V@0000WWW

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // temple
////////////////////////////////////////////////////////////////////////////////

0111111111
O111111111
1111111111
V111111111
V111111111
V111111111
V111111111
V111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // temple
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
0000011111
0000000111
0000000111
0000000111
0000000011
0000000011

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // temple
////////////////////////////////////////////////////////////////////////////////

VVVV0000]*
11VV0000VV
11VV00000U
11VVWWWWWW
111VVVVVVV
1111111111
1111VVVVV1
1111V000V1

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // temple
////////////////////////////////////////////////////////////////////////////////

00]0000VVV
YVV0000VV1
0^00000VV1
PWWWWWWVV1
0VVVVVVV11
0111111111
@111111111
0111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // temple
////////////////////////////////////////////////////////////////////////////////

V111111111
1111111111
1111111100
1111111000
1111100000
1110000000
1100000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // temple
////////////////////////////////////////////////////////////////////////////////

0000000011
0000000001
#000000001
1##0000001
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // temple
////////////////////////////////////////////////////////////////////////////////

1VVVV@0@VV
1VU000+000
1VV0VVVVVV
11VVV11111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // temple
////////////////////////////////////////////////////////////////////////////////

Z111111111
0111111100
1111111000
1111110000
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // temple
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
000000000#
00000000#1
1111111111
1111111111
1111111111
1111111111
