\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   8 1

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?water                            !
\?powder_keg                       "
\?spikes                           #
\?jiangshi                         $
\?assassin                         %
\?octopus                          &
\?crabman                          '
\?hermitcrab                       (
\?flying_fish                      )
\?entrance                         *
\?exit                             +
\?locked_door                      ,
\?push_block                       -
\?ladder_plat                      .
\?ladder                           2
\?door                             3
\?giantclam                        4
\?fountain_drain                   5
\?slidingwall_switch               6
\?slidingwall_ceiling              7
\?minewood_floor                   8
\?littorch                         9
\?lion_trap                        :
\?bone_block                       ;
\?bush_block                       <
\?pagoda_floor                     =
\?pagoda_platform                  >
\?key                              ?
\?litwalltorch                     @
\?falling_platform                 A
\?giantfood                        B
\?humphead                         C
\?spikeball                        D
\?spring_trap                      E
\?spike_shoes                      F
\?thorn_vine                       G
\?upsidedown_spikes                H
\?conveyorbelt_right               I
\?skeleton                         J
\?spikeball_trap                   K
\?jungle_spear_trap                L
\?jungle_floor                     M



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

====11!!!!
==00011111
=@0=!!1111
=+*=!!1111
====!!!!!!
====!!!!G!
====##GGG!
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

!!!!!!!!1K
11!!11111!
111!GGGG1!
1G1!!!!GG!
G!!!!!!!G!
G!!GGG!!G!
!!!!!G#!!!
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

1111K11111
1111!11111
1111!11111
1111!1HH11
!!!!!G!!!!
G!!!!!!!!G
G###:!!!!G
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // tidepool
////////////////////////////////////////////////////////////////////////////////

K000001111
!000001111
!0000&1000
!GGG000000
!G!!!!!!G!
GG!!!!!!G!
X!!!!!!!1!
X111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // tidepool
////////////////////////////////////////////////////////////////////////////////

11000GG11L
1H0000G11!
H00G0000G!
&0@G0000G!
!!EGG!!!G!
!!1!!!!!G!
!!1!!!!!!!
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // tidepool
////////////////////////////////////////////////////////////////////////////////

LL11111111
!!H11L1L11
!!GGG!!!G!
G!G!!!0!!!
G!G!!!:!!!
G!G!!!G!!!
G!!!:!G!:!
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // tidepool
////////////////////////////////////////////////////////////////////////////////

1111111111
L111L11111
!!0!!!G111
!!:!!!G111
0!G!!!:000
:!!!!!G!!!
G!!!:!!!:!
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // tidepool
////////////////////////////////////////////////////////////////////////////////

11111=====
01111=000=
0:1110@0@=
01111)0+)=
011110==0=
!!!!!!==!=
!!4!!!====
1111111111
