\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?exit                             "
\?powder_keg                       #
\?chain_ceiling                    $
\?spikeball_trap                   %
\?udjat_socket                     &
\?push_block                       '
\?lava                             (
\?imp                              )
\?conveyorbelt_left                *
\?conveyorbelt_right               +
\?chainandblocks_ceiling           ,
\?falling_platform                 -
\?factory_generator                .
\?key                              2
\?locked_door                      3
\?bush_block                       4
\?door                             5
\?door2                            6
\?door2_secret                     7
\?litwalltorch                     8
\?bone_block                       9
\?platform                         :
\?arrow_trap                       ;
\?laser_trap                       <
\?caveman                          =
\?caveman_asleep                   >
\?bat                              ?
\?elevator                         @
\?spring_trap                      A
\?ladder_plat                      B
\?ladder                           C
\?robot                            D
\?thorn_vine                       E
\?rock                             F
\?vlad_floor                       G
\?key_block                        H
\?block_key                        I
\?spikes                           J
\?right_facing_robot               K
\?left_facing_robot                L
\?vampire                          M
\?sticky_trap                      N
\?lavamander                       O
\?boss_defeat_block                P
\?cape                             Q
\?location_block                   R
\?crate_bombs                      S
\?sign                             T



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1000000000
1000000000
1000000000
1000000000
1800000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

1111111111
1110000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // volcano
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000001
0000Q08081
0000GT0!01
000GGG1111
000GGG1111
0001111111
0001008080

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

1--(O(((((
101(((((((
1011111111
100#0#C#0#
1#C101C101
1X11111111
1011101010
1011000010

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

O0((((O(((
((((((((((
1111111111
C#0#C#0#C#
C101C101C1
1111111111
1010101010
1010101000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // volcano
////////////////////////////////////////////////////////////////////////////////

(((1BGGGGG
(((1CGGCGG
11110G8C8G
0#C00G0C0G
01C--G0C0G
11011G808G
11011G###G
1101GGGGGG

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111000010 XXXXXXXXXX
1111000000 XXXXXXXXXX
1111111111 XXXXXXX00X
1111111111 XXXXXX0880
1111111111 XXXXXX6006
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // volcano
////////////////////////////////////////////////////////////////////////////////

1010100000
0000000000
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // volcano
////////////////////////////////////////////////////////////////////////////////

1001G08"80
0001G0:::0
1111G(((((
1111GGGGGG
1111111111
1111111111
1111111111
1111111111
